MONGO_URI=mongodb://localhost:27017/db_appointment_booking_system
EMAIL=sujala.rai99@gmail.com
EMAIL_PASSWORD=doju yqyw gcgk veor

SECRET_KEY=8261ba19898d0dcdfe6c0c411df74b587b2f54538f5f451633b71e39f957cf01
